<?php

return array (
  'accepted' => 'The :attribute must be accepted.',
  'active_url' => 'The :attribute is not a valid URL.',
  'after' => 'The :attribute must be a date after :date.',
  'alpha' => 'The :attribute may only contain letters.',
  'alpha_dash' => 'The :attribute may only contain letters, numbers, and dashes.',
  'alpha_num' => 'The :attribute may only contain letters and numbers.',
  'array' => 'The :attribute must be an array.',
  'before' => 'The :attribute must be a date before :date.',
  'between' => 
  array (
    'numeric' => 'The :attribute must be between :min and :max.',
    'file' => 'The :attribute must be between :min and :max kilobytes.',
    'string' => 'The :attribute must be between :min and :max characters.',
    'array' => 'The :attribute must have between :min and :max items.',
  ),
  'confirmed' => 'The :attribute confirmation does not match.',
  'date' => 'The :attribute is not a valid date.',
  'date_format' => 'The :attribute does not match the format :format.',
  'different' => 'The :attribute and :other must be different.',
  'digits' => 'The :attribute must be :digits digits.',
  'digits_between' => 'The :attribute must be between :min and :max digits.',
  'email' => 'The :attribute must be a valid email address.',
  'exists' => 'The selected :attribute is invalid.',
  'image' => 'The :attribute must be an image.',
  'in' => 'The selected :attribute is invalid.',
  'integer' => 'The :attribute must be an integer.',
  'ip' => 'The :attribute must be a valid IP address.',
  'max' => 
  array (
    'numeric' => 'The :attribute may not be greater than :max.',
    'file' => 'The :attribute may not be greater than :max kilobytes.',
    'string' => 'The :attribute may not be greater than :max characters.',
    'array' => 'The :attribute may not have more than :max items.',
  ),
  'mimes' => 'The :attribute must be a file of type: :values.',
  'min' => 
  array (
    'numeric' => 'The :attribute must be at least :min.',
    'file' => 'The :attribute must be at least :min kilobytes.',
    'string' => 'The :attribute must be at least :min characters.',
    'array' => 'The :attribute must have at least :min items.',
  ),
  'not_in' => 'The selected :attribute is invalid.',
  'numeric' => 'The :attribute must be a number.',
  'regex' => 'The :attribute format is invalid.',
  'required' => 'The :attribute field is required.',
  'required_if' => 'The :attribute field is required when :other is :value.',
  'required_with' => 'The :attribute field is required when :values is present.',
  'required_with_all' => 'The :attribute field is required when :values is present.',
  'required_without' => 'The :attribute field is required when :values is not present.',
  'required_without_all' => 'The :attribute field is required when none of :values are present.',
  'same' => 'The :attribute and :other must match.',
  'size' => 
  array (
    'numeric' => 'The :attribute must be :size.',
    'file' => 'The :attribute must be :size kilobytes.',
    'string' => 'The :attribute must be :size characters.',
    'array' => 'The :attribute must contain :size items.',
  ),
  'unique' => 'The :attribute has already been taken.',
  'url' => 'The :attribute format is invalid.',
  'custom' => 
  array (
    'valid' => 'Votre compte est bien validé et activé.',
    'invalid' => 'La clé ne correspond pas',
    'account_already_active' => 'Compte déjà activé',
    'key_invalid' => 'Format de la clé invalide',
    'invalid_account' => 'Cette combinaison est incorrecte',
  ),
  'attributes' => 
  array (
    'name' => 'Nom',
    'username' => 'Pseudo',
    'email' => 'E-mail',
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'password' => 'Mot de passe',
    'city' => 'Ville',
    'postal' => 'Postal',
    'region' => 'Région',
    'civility' => 'Civilité',
    'country' => 'Pays',
    'address' => 'Adresse',
    'phone' => 'Téléphone',
    'mobile' => 'Portable',
    'age' => 'Age',
    'company' => 'Société',
    'sex' => 'Sexe',
    'gender' => 'Genre',
    'day' => 'Jour',
    'month' => 'Mois',
    'year' => 'Année',
    'hour' => 'Heure',
    'minute' => 'Minute',
    'second' => 'Seconde',
    'title' => 'Titre',
    'content' => 'Contenu',
    'description' => 'Description',
    'excerpt' => 'Extrait',
    'date' => 'Date',
    'time' => 'Heure',
    'available' => 'Disponible',
    'size' => 'Taille',
    'pro' => 'Professionnel',
    'email_bc' => 'E-mail de secours',
    'password-ck' => 'Vérication du mot de passe',
  ),
);
