<?php return 

array(

	'configuration'=>'Configuration',
	'personnal_informations'=>'Informations personnelles',
	'settings'=>'Paramètres du compte',
	'mail'=>'Messagerie',
	'bookmark'=>'Favoris',
	'likes'=>'Appréciations',
	'manage_locations'=>'Gestion de locations',
	'manage_locations_propri'=>'Gestion de d\'annonces',
	'manage'=>'Gestion',
	'suspend'=>'Suspendre le compte',
	'reactive'=>'Reactiver le compte',
	'delete'=>'Supprimer le compte',
	'no_password'=>'Vous n\'avez aucun mot de passe pour votre compte, pour vous connecter sans Facebook vous devez ajouter un mot de passe',
	'required_percent'=>'Votre profile n\'est rempli qu\'à <strong>:percent%</strong> vous devez obtenir <strong>100%</strong> pour devenir locataire ou proprietaire',
	'show'=>'Aller sur le profile de :name',
	'imageProfile'=>'Photo de profile de :name',
	'connected_at'=>'Dernière connexion le :date',
	'password_hide'=>'Laissez les champs mot de passe vide si vous ne souhaitez pas le changer',
	'account_sleep'=>'Votre compte est actuellement en veille.',
	'account_deleted'=>'Votre compte à été supprimé.',
	'undelete'=>'Souhaitez-vous qu\'on recherche votre compte pour le réactiver ?',
	'yes_undelete'=>'Oui, je souhaite retrouver mon compte',
	'yes_reactive'=>'Oui, je souhaite réactiver mon compte (:name)',
	'your_properties'=>'Vos proprietes',
	'your_location'=>'Votre location',
	'activeLocations'=>'Ceux en cours de location',
	'activeLocation'=>'Celui en cours de location',
	'invalidLocations'=>'Locations non validés ',
	'invalidLocation'=>'Location non validé ',
	'waitingLocations'=>'Locations en attentes de validation',
	'waitingLocation'=>'Location en attente de validation',
	'home'=>'Accueil',
	'agence'=>'Vos agences',
	'how_be_owner'=>'Comment devenir proprietaire',
	'pro'=>'S\'inscrire en tant que professionnel vous permet d\'ajouter votre entreprise à notre base de donnée, vous obtiendrez des avatanges t\'elle que de la visiblité sur les annonces, ...',
	'completeProfile'=>'Completer mon profile',
	'registerLocation'=>'Inscrire une location',
	'edit_photo'=>'Modifier la photo',


	);