<?php return 

array(
	'intro'=>'En vous enregistrant en tant qu\'Agence, les gens pourront voir vos locations. Votre agence aura une visiblité à diverse endroit et ça gratuitement!',
	'agence'=>'Ajouter votre agence',
	'created'=>'Crée le',
	'add'=>'Ajouter',
	'home'=>'Vos agences',
	'name'=>'Nom de votre entreprise',
	'nb_employe'=>'Nombre d\'employé(s)',
	'logo'=>'Ajouter le logo',
	'login'=>'Identifiant de l\'agence',
	'password'=>'Mot de passe de l\'agence',
	'password_ck'=>'Vérification du mot de passe',
	'language'=>'Langue parlé',
	'address'=>'Adresse de l\'agence',
	'city'=>'Vile de l\'agence',
	'region'=>'Région de l\'agence',
	'postal'=>'Code postal de l\'agence',
	'success_save'=>'Votre agence à bien été enregistrée !',
	'no_agence'=>'Vous n\'avez aucune agence lié à votre compte',
	'create_agence'=>'Ajoutez votre agence gratuitement',
	'show'=>'Voir l\'agence et la gérer',
	'nos_locations'=>'L\'agence :name n\'a pas encore de location',
	'nb_employes'=>'Il y a <strong>:number</strong> employé(s)',
	);