<?php

return array (
  'introuvable' => 'Page introuvable',
  'last_adverts' => '<span class="b">Les dernières</span> annonces',
  'search_locations' => '<span class="b">Recherche</span> de logements',
  'list_locations2' => 'Liste des locations',
  'loading' => 'Chargement...',
  'map_search' => 'Recherche via la carte',
  'hide_panel' => 'masquer la fenêtre',
  'how_work' => 'Comment ca fonctionne',
  'register' => 'Inscription',
  'goContent' => 'Passer directement au contenu',
  'yes' => 'Oui',
  'no' => 'Non',
  'edit' => 'Modifier',
  'tenants' => 'Locataires',
  'home' => 'Accueil',
  'lang' => 
  array (
    'fr' => 'Français',
    'en' => 'Anglais',
    'nl' => 'Néerlandais',
  ),
  'days' => 
  array (
    0 => 'Dimanche',
    1 => 'Lundi',
    2 => 'Mardi',
    3 => 'Mercredi',
    4 => 'Jeudi',
    5 => 'Vendredi',
    6 => 'Samedi',
  ),
  'month' => 
  array (
    1 => 'Janvier',
    2 => 'Fevrier',
    3 => 'Mars',
    4 => 'Avril',
    5 => 'Mai',
    6 => 'Juin',
    7 => 'Juillet',
    8 => 'Août',
    9 => 'Septembre',
    10 => 'Octobre',
    11 => 'Novembre',
    12 => 'Décembre',
  ),
  'month_select' => 
  array (
    '' => '',
    1 => 'Janvier',
    2 => 'Fevrier',
    3 => 'Mars',
    4 => 'Avril',
    5 => 'Mai',
    6 => 'Juin',
    7 => 'Juillet',
    8 => 'Août',
    9 => 'Septembre',
    10 => 'Octobre',
    11 => 'Novembre',
    12 => 'Décembre',
  ),
  'user_groups' => 
  array (
    1 => 'SuperAdmin',
    2 => 'Admin',
    3 => 'Membre',
    4 => 'Prenium',
    5 => 'Beta',
  ),
  'user_group' => 'Groupe utilisateur',
  'created_at' => 'Crée le',
  'updated_at' => 'Mis à jour le',
  'connected_at' => 'Dernière connexion le',
  'first_day' => 'er',
  'check_email' => 'Vérification de votre email !',
  'close' => 'Fermer',
  'logo_of' => 'Logo de',
  'logo_of_agency' => 'Logo de l\'agence :name',
  'carte' => 'Carte',
  'list' => 'Liste',
  'see' => 'Voir',
  'back' => 'Retour',
  'none' => 'Aucune',
  'need_help_contact_us' => 'Besoin d\'aide ? Contactez-nous !',
  'contact_us' => 'Contactez-nous',
  'contact_us_intro' => 'Contactez-nous pour diverse raisons, nous vous répondrons rapidement par e-mail.',
  'dont_have_account' => 'Pas encore de compte?',
  'register_you' => 'Inscrivez-vous !',
  'perMonth' => 'par mois',
);
