<?php 

return array(

	'which_type'=>'<span class="b">Inscription</span> en tant que ?',
	'register'=>'<span class="b">Inscription</span>',
	'registering'=>'S\'inscrire',
	'inscription_with'=>'Inscription avec :name',
	'tenant'=>'Locataire',
	'owner'=>'Proprietaire',
	'email'=>'Email',
	'password'=>'Mot de passe',
	'password_ck'=>'Entrez à nouveau votre mot de passe',
	'first_name'=>'Votre prénom',
	'name'=>'Votre nom',
	'create_account'=>'Créer un compte',
	'create_account_intro'=>'<p>Celà ne prend qu\'une minute et c\'est totalement gratuit. Vous aurez accès à toutes les fonctionnalités !</p>',
	'born'=>'Date de naissance',
	'born_day'=>'Jour',
	'born_month'=>'Mois',
	'born_year'=>'Année',
	'create_account_owner_intro'=>'<p>Déposez une annonce vous permettera d\'obtenir des locataires pour votre logement</p>',
	'locate'=>'Louez',
	'start_inscription_intro'=>'Commencez l\'inscription étape par étape, rien ne vous obligera de tout finir maintenant',
	'add_advert'=>'Inscription',
	'add_location_now'=>'Ajoutez votre logement maintenant',
	'notice_owner'=>'Avis de proprietaires',
	'localisation'=>'Localisation',
	'photoOther'=>'Photos supplémentaires',
	'buildingPhotoMore_intro'=>'Ajoutez d\'autres photos utile pour l\'utilisateur. Plus votre annonce aura de bonne photos, plus elle aura de chance de trouver des locataires.',
	'type_location'=>'Type(s) de logement(s)',
	'localisation_intro'=>'Localisez précisement votre batiment via le formulaire et la carte.',
	'type_location_intro'=>'Ajoutez tout les types de logement qu\'abrite votre bien, choissisez de créer une annonce globale ou une annonce spécifique à chacune d\'entres elles',
	'infos_general_intro'=>'Indiquez les éléments relatif au logement globale, les textes doivent être au minimun completer dans une langue.',
	'how_be'=>array(
		'profile'=>'Completez votre profile à 100%',
		'email'=>'Vous devez faire vérifier votre email pour des raisons de sécurités.',
		'admin'=>'Nous validons votre profile',
		'location'=>'Ajouter votre logement à notre site via le formulaire d\'inscription',
		'admin_location'=>'Nous validerons votre inscription',
		'done'=>'Votre annonce est bien ajouté sur notre site et est visible par tout le monde',
		'request_validation'=>'Accélérer',
		'request_validation_title'=>'Accélérer le processus via une demande mettant en avant votre compte pour les administrateurs',
		'requestSend'=>'Demande envoyé, nous valideront votre compte rapidement',
		),
	'locate_map_btn'=>'Localiser sur la carte',
	'locate_map_infos'=>array(

		'1'=>'1) Indiquez vos coordonnées de localisation via le formulaire du dessus;',
		'2'=>'2) Cliquez sur le bouton "Localiser sur la carte" disposé au dessus de la carte;',
		'3'=>'3) Déplacé le l\'îcone en cliquant longtemps tout en déplacant la souris;',

		),
	'types_data_present'=>'<strong>Si des valeurs sont déjà présente</strong> et qu\'elles correspondent à votre logement, ne les modifier pas et passez à l\'étape suivante.',
	'type_location'=>'Type de location',
	'number_location'=>'Nombre de logements',
	'spe_advert'=>'Annonce spécifique ?',
	'steps'=>array(
		'1'=>'Localisation du batiment',
		'2'=>'Type de location',
		'3'=>'Description du batiment',
		'4'=>'Informations générales',
		'5'=>'Photos du bien',
		'6'=>'Annonces',
		'7'=>'Photos annonces',
		'8'=>'Contact',
		),
	'description_building'=>'Description du batiment',
	'advert'=>'Annonces',
	'advert_in'=>'Annonces en :lang',
	'advert_intro'=>'Créez l\'annonce de vos logements, si vous avez des annonces groupé vous ne devriez créer qu\'une seule fois l\'annonce.',
	'description_building_intro'=>'Décrivez au mieux votre batiment via le formulaire ci-dessous.',
	'write_advert'=>'Ecrivez votre annonce en :lang',
	'write_advert_tuto'=>'Mettez des informations qui pourraient convaincre l\'utilisateur de choisir votre bien, ne parlez pas des détails (prix,...). Allez à l\'essentiel.',
	'situations'=>'Situation en :lang',
	'situations_tuto'=>'Donnez des informations par rapport à la situation qu\'offre votre bien (magasins, transports en commun, centre ville,..)',
	'situations_placeholder'=>'A quelques mètres des magasins, lignes de bus à deux pas. Train à 15 minutes. Le centre ville est à 5 minutes en bus',
	'garantee'=>'Caution',
	'garantee_placeholder'=>'Entrez le montant de la caution, laissez vide si il n\'y en a pas.',
	'blank_charge_price'=>'Vous pouvez laisser le montant vide si celles-ci sont comprise',
	'infos_general'=>'Informations générales',
	'about_image_sort'=>'Vous pouvez choisir <b>l\'ordre d\'affichage </b> de vos image en cliquant sur le <b>bouton rouge</b> disposé sur les images puis en le déplacent. Vous pouvez également <b>supprimer</b> une image en cliquant dessus.',
	'photoBuilding'=>'Photos du batiment',
	'photoBuildingCommon'=>'Photos des pièces communes',
	'buildingPhoto_intro'=>'Ajoutez des photos de l\'extérieur du batiment, vous pouvez également ajouter des photos intérieur (pas les pièces communes et pas les logements.)',
	'buildingPhotoCommon_intro'=>'Ajoutez uniquement des photos concernant les pièces communes de votre logements.',
	'groupAdvert'=>'Annonces groupées, contenant un total de <b>:number</b> logements de type <b>:type</b>',
	'floor_help'=>'Le rez-de-chaussée équivaut le 0',
	'room_available_help'=>'Places disponible dans le logement, si c\'est une annonce groupé indiquez le nombre de place par logement',
	'allow_comments_infos'=>'Autorisez-vous les commentaires sur votre annonce, ceux-ci pourraient être bénéfique.',
	'inscription_title'=>'Inscription avec :name',
	'accessible_infos'=>'Votre logement est-il adapté pour accueilir des handicapés ?',
	'photoSomeAdverts'=>'Photos des locations',
	'photoOneAdvert'=>'Photos de la location',
	'buildingAdvert_intro'=>'Ajoutez des photos de chaque partie du logement, surtout si il y a des pièces privé. Plus il y aura de photos, mieux ca serra pour trouver un locataire.',
	'inscription_finish'=>'Inscription terminée !',
	'inscription_finish_intro'=>'L\'inscription de votre bien et de ses logements est belle et bien fini ! Dirigez vous vers votre <b>Compte</b>',
	'inscription_done_go_account'=>'Aller sur son compte !',
	'add_location'=>'Ajout location',
	'connect'=>'Connectez-vous',
	'connect_intro'=>'Vous aurez accès à votre compte avec toute les fonctionnalités utiles.',
	);