<?php 

return array(

	'which_type'=>'<span class="b">Inscription</span> en tant que ?',
	'register'=>'<span class="b">Inscription</span>',
	'registering'=>'S\'inscrire',
	'inscription_with'=>'Inscription avec :name',
	'tenant'=>'Locataire',
	'owner'=>'Proprietaire',
	'email'=>'Email',
	'password'=>'Mot de passe',
	'password_ck'=>'Entrez à nouveau votre mot de passe',
	'first_name'=>'Votre prénom',
	'name'=>'Votre nom',
	'create_account'=>'Créer un compte',
	'create_account_intro'=>'<p>Cela ne prend qu\'une minute et c\'est totalement gratuit. Vous aurez accès à toutes les fonctionnalités !</p>',
	'born'=>'Date de naissance',
	'born_day'=>'jour',
	'born_month'=>'mois',
	'born_year'=>'année',
	'create_account_owner_intro'=>'<p>Déposez une annonce vous permettra d\'obtenir des locataires pour votre logement</p>',
	'locate'=>'Louez',
	'start_inscription_intro'=>'Commencez l\'inscription étape par étape, rien ne vous obligera de tout finir maintenant',
	'add_advert'=>'Inscription',
	'add_location_now'=>'Ajoutez votre logement maintenant',
	'notice_owner'=>'Avis de proprietaires',
	'localisation'=>'Localisation',
	'photoOther'=>'Photos supplémentaires',
	'buildingPhotoMore_intro'=>'Ajoutez d\'autres photos utile pour l\'utilisateur. Plus votre annonce aura de bonne photos, plus elle aura de chance de trouver des locataires.',
	'type_location'=>'Type(s) de logement(s)',
	'localisation_intro'=>'Localisez précisement votre bâtiment via le formulaire et la carte.',
	'type_location_intro'=>'Ajoutez tous les types de logement qu\'abrite votre bien, choisissez de créer une annonce globale ou une annonce spécifique à chacune d\'entres elles',
	'infos_general_intro'=>'Indiquez les éléments relatifs aux logements, les textes doivent être au minimun complétés dans une langue.',
	'how_be'=>array(
		'profile'=>'Complétez votre profil à 100%',
		'email'=>'Vous devez faire vérifier votre email pour des raisons de sécurités.',
		'admin'=>'Nous validons votre profil',
		'location'=>'Ajouter votre logement à notre site via le formulaire d\'inscription',
		'admin_location'=>'Nous validerons votre inscription',
		'done'=>'Votre annonce est bien ajoutée sur notre site et est visible par tout le monde',
		'request_validation'=>'Accélérer',
		'request_validation_title'=>'Accélérer le processus via une demande mettant en avant votre compte pour les administrateurs',
		'requestSend'=>'Demande envoyé, nous valideront votre compte rapidement',
		),
	'locate_map_btn'=>'Localiser sur la carte',
	'locate_map_infos'=>array(

		'1'=>'1) Indiquez vos coordonnées de localisation via le formulaire du dessus;',
		'2'=>'2) Cliquez sur le bouton "Localiser sur la carte" disposé en dessous;',
		'3'=>'3) Déplacez l\'îcone en cliquant longtemps tout en déplacant la souris;',

		),
	'types_data_present'=>'<strong>Si des valeurs sont déjà présentes</strong> et qu\'elles correspondent à votre logement, ne les modifiez pas et passez à l\'étape suivante.',
	'type_location'=>'Type de location',
	'number_location'=>'Nombre de logements',
	'spe_advert'=>'Annonce spécifique ?',
	'steps'=>array(
		'1'=>'Localisation du bâtiment',
		'2'=>'Type de location',
		'3'=>'Description du bâtiment',
		'4'=>'Informations générales',
		'5'=>'Photos du bien',
		'6'=>'Annonces',
		'7'=>'Photos annonces',
		'8'=>'Contact',
		),
	'description_building'=>'Description du bâtiment',
	'advert'=>'Annonces',
	'advert_in'=>'Annonces en :lang',
	'advert_intro'=>'Créez l\'annonce de vos logements, si vous avez des annonces groupées une seule suffit pour tous vos logements.',
	'description_building_intro'=>'Décrivez au mieux votre bâtiment via le formulaire ci-dessous.',
	'write_advert'=>'Ecrivez votre annonce en :lang',
	'write_advert_tuto'=>'Mettez des informations qui pourraient convaincre l\'utilisateur de choisir votre bien, ne parlez pas des détails (prix,...). Allez à l\'essentiel.',
	'situations'=>'Situation en :lang',
	'situations_tuto'=>'Donnez des informations par rapport à la situation qu\'offre votre bien (magasins, transports en commun, centre ville,..)',
	'situations_placeholder'=>'A quelques mètres des magasins, lignes de bus à deux pas. Train à 15 minutes. Le centre ville est à 5 minutes en bus',
	'garantee'=>'Caution',
	'garantee_placeholder'=>'Entrez le montant de la caution, laissez vide si il n\'y en a pas.',
	'blank_charge_price'=>'Vous pouvez ne pas indiquer de montant, si celui-ci dépend de la consommation vous devez le mentionner dans le champ.',
	'infos_general'=>'Informations générales',
	'about_image_sort'=>'Vous pouvez choisir <b>l\'ordre d\'affichage </b> de vos photos en cliquant sur le <b>bouton rouge</b> disposé sur celles-ci puis en le déplaçant. Vous pouvez également <b>supprimer</b> une image en cliquant dessus.',
	'photoBuilding'=>'Photos du bâtiment',
	'photoBuildingCommon'=>'Photos des pièces communes',
	'buildingPhoto_intro'=>'Ajoutez des photos de l\'extérieur du bâtiment, vous pouvez également ajouter des photos intérieur (pas les pièces communes et pas les logements.)',
	'buildingPhotoCommon_intro'=>'Ajoutez uniquement des photos concernant les pièces communes de votre logement.',
	'groupAdvert'=>'Annonces groupées, contenant un total de <b>:number</b> logements de type <b>:type</b>',
	'floor_help'=>'Le rez-de-chaussée équivaut le 0',
	'room_available_help'=>'Places disponibles dans le logement, si c\'est une annonce groupée indiquez le nombre de places par logement',
	'allow_comments_infos'=>'Autorisez-vous les commentaires sur votre annonce, ceux-ci pourraient être bénéfiques.',
	'inscription_title'=>'Inscription avec :name',
	'accessible_infos'=>'Votre logement est-il adapté pour accueilir des handicapés ?',
	'photoSomeAdverts'=>'Photos des locations',
	'photoOneAdvert'=>'Photos de la location',
	'buildingAdvert_intro'=>'Ajoutez des photos de chaque partie du logement, surtout s\'il y a des pièces privées. Plus il y aura de photos, mieux ce sera pour trouver un locataire.',
	'inscription_finish'=>'Inscription terminée !',
	'inscription_finish_intro'=>'L\'inscription de votre bien et de ses logements est belle et bien finie ! Dirigez vous vers votre <b>Compte</b>',
	'inscription_done_go_account'=>'Aller sur son compte !',
	'add_location'=>'Ajout location',
	'connect'=>'Connectez-vous',
	'connect_intro'=>'Vous aurez accès à votre compte avec toute les fonctionnalités utiles.',
	'trans'=>'Vous n\'êtes pas obligés de traduire les textes, nous le ferons à votre place',
	'specificAdvert'=>'Annonce spécifique, logement de type <strong>:type</strong>',
	'type_location1'=>'Quel type de logement disposez-vous ? Choissisez aucune pour ne pas en définir',
	'type_location2'=>'Définissez le nombre de logement de ce type que contient votre bien',
	'type_location3'=>'Chaque annonce aura sa propre annonce',
	'building_description_legend'=>'Cochez les cases qui correspondent aux critères de votre logement',
	'transWontWork'=>'L\'auto traduction ne fonctionnera pas si le texte contient du HTML ou autres balisage particulier',
	'location_of_agency'=>'Champ réservé aux agences',
	'you_have_no_agence'=>'Si disposez d\'une <strong>agence</strong>,',
	'register_agency_advert'=>'inscrivez-votre entreprise !',
	'choose_agence'=>'Choissisez une de vos agences',
	'cgu'=>'Accepter les conditions générales d\'utilisation',
	'no_typeLocation'=>'Vous devez au moins ajouter une location à votre batiement',
	);