<?php 
return array(

'stars'=> 'étoiles',
'votes'=> 'votes',
'charge'=> 'Charges',
'superficy'=> 'Superficie',
'seats'=> 'places',
'seat'=> 'place',
'charge_of'=> 'Charge de',
'charges_included'=> 'Charges comprises',
'included'=> 'Comprises',
'not_included'=> 'Non comprises',
'rent_of'=> 'Loyer de',
'from_locality'=> 'de',
'see_typeAndLocation'=> 'Voir les :type de :city',
'goTo'=> 'Aller sur la fiche de l\'annonce :title',
'photoOf'=> 'Photo principal de l\'annonce :title',
'nb_result'=> 'résultats',
'nb_locations'=> 'Locations',
'nb_location'=> 'Location',
'equipment'=> 'Equipement',
'description'=> 'Description',
'localisation'=> 'Localisation',
'pictures'=> 'Photos',
'title_description'=> 'Description de la location (:type à :city)',
'tenant_since'=> 'Ce propriétaire est inscrit sur Akoter.be <strong>depuis :date</strong>.',
'agence_since'=> 'Cette agence est inscrit sur Akoter.be <strong>depuis :date</strong>.',
'profile_check'=> 'Son profile à également été vérifié par notre service.',
'situation_title'=> 'Information supplémentaire sur le situation du bien',
'more_situation_infos'=> 'Informations supplémentaires sur le bâtiment',
'comments'=>'Commentaires',
'contrat_during'=>'Contrat d\'une durée de <strong>:time mois</strong>',
'reserved'=>'Reserver',
'contacted'=>'Contacter',
'remaining_location'=>'Ceci est une annonce groupé, il reste encore <strong>:number :type</strong> disponible',
'waiting_reserved'=>'En attente',
'particularity-title'=>'Particularités du logement',
'building-equipment-title'=>'Equipements du bâtiment (pièces commune, ...)',
'location-equipment-title'=>'Equipements du logement (pièce privé, ...)',
'specificity'=>'Spécificité',
'size'=>'Dimension',
'floor'=>'Etage',
'accessible'=>'Accessible aux handicapés',
'ground_floor'=>'Rez-de-chaussée',
'first_floor'=>'<sup>er</sup>',
'th'=>'<sup>ème</sup>',
'connect_comment'=>'Vous devez être connecté pour poster un commentaire,',
'connection'=>'se connecter',
'nb_locations'=>'Nombre de votes',
'charge'=>'Charge',
'typeLocation'=>'Location de type :name',
'nb_seat'=>':number place(s) <span class="section">disponible(s)</span>',
'nb_rate'=>'Nombre de vote: <strong>:number</strong>',
'start_at'=>'du',
'garantee'=>'Caution de :number €',
'goLocation'=>'Voir les détails de la location',
'favoris'=>'Ajouter la location à vos favoris',
'accroche_title'=>'<span class="b">Akoter</span> c\'est <span class="nb_locations">:number</span> locations',
'accroche_content'=>'dans toute la Belgique. Trouvez le logement de vos rêves grâce à notre système de recherche !',
'charges_conso'=>'sur consommation',
'see_agence'=>'Voir le profile de l\'agence',
'charge_conso'=>'Charges en fonction de la consommation',
'removeFavoris'=>'Supprimer des favoris',
'building'=>'bâtiments',
'nb_vote'=>':number vote(s)',
'ref'=>'Référence: :ref',
'no_comments_allow'=>'Il n\'y a pas de commentaire, soyez le premier à en ajouter !',
'no_comments'=>'Il n\'y a pas de commentaire',
'comment_publish'=>'Commentaire écrit le :date',

);