<?php 
return array(

'stars'=> 'étoiles',
'votes'=> 'votes',
'charge'=> 'Charges',
'superficy'=> 'Superficie',
'seats'=> 'places',
'seat'=> 'place',
'charge_of'=> 'Charge de',
'charges_included'=> 'Charges comprises',
'included'=> 'Comprises',
'not_included'=> 'Non comprises',
'rent_of'=> 'Loyer de',
'from_locality'=> 'de',
'see_typeAndLocation'=> 'Voir les :type de :city',
'goTo'=> 'Aller sur la fiche de l\'annonce :title',
'photoOf'=> 'Photo principal de l\'annonce :title',
'nb_result'=> 'résultats',
'nb_locations'=> 'Locations',
'nb_location'=> 'Location',
'equipment'=> 'Equipement',
'description'=> 'Description',
'localisation'=> 'Localisation',
'pictures'=> 'Photos',
'title_description'=> 'Description de la location (:type à :city)',
'tenant_since'=> 'Ce propriétaire est inscrit sur Akoter.be <strong>depuis :date</strong>.',
'profile_check'=> 'Son profile à également été vérifié par notre service.',
'situation_title'=> 'Information supplémentaire sur le situation du bien',
'more_situation_infos'=> 'Informations supplémentaires sur le bâtiment',
'comments'=>'Commentaires',
'contrat_during'=>'Contrat d\'une durée de <strong>:time mois</strong>',
'reserved'=>'Reserver',
'contacted'=>'Contacter',
'remaining_location'=>'Ceci est une annonce groupé, il reste encore <strong>:number locations</strong> disponible',
'waiting_reserved'=>'En attente',

);